<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-reboot.css">
    <!-- library -->
    <link rel="stylesheet" href="assets/lib/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/lib/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/lib/owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/lib/animate/animate.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <title>SERVICES | Maggiolini Indonesia</title>
  </head>
  <body>
    <!--Navbar -->
    <nav class="navbar navbar-expand-xl navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html"><b class="text-warning">MAGGIOLLINI</b> <span class="text-monospace">Indonesia.</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">PRODUCTS</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="our-team.html">OUR TEAM</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" tabindex="-1" aria-disabled="true">CONTACT</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                LANGUAGE
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">Indonesia</a>
              </div>
            </li>
            <li class="nav-item">
              <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-login">LOGIN <i class="fas fa-chevron-down"></i></button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--/.Navbar -->
    <!-- jumbotron -->
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-7 text-center text-lg-left align-self-center">
            <h1 class="display-4"><i>Our Services</i></h1>
            <h3 class="text-monospace"><span class="text-warning"><b>Maggiollini</b></span> Indonesia.</h3>
          </div>
          <div class="col-12 col-lg-5 align-self-center justify-content-between text-center">
            <img src="assets/img/pics/maggiollini.ico" alt="maggiollini Indonesia" class="img-fluid">
          </div>
        </div>
        <div class="row d-flex justify-content-center mt-3">
          <div class="col-12 text-center">
            <div class="card">
              <div class="card-body">
                <ol class="breadcrumb justify-content-center bg-transparent p-0 m-0">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Services</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / .jumbotron -->

    <!-- about -->
    <section class="mt-5 mb-5 about" id="#">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-2 text-center align-self-center">
            <i class="fas fa-quote-left fa-4x text-muted"></i>
          </div>
          <div class="col-8 text-center">
            <blockquote class="blockquote mb-0 mt-5">
              <p>In our work, we implement the qualified and professional chain of work to make sure we can help you to achieve the highest grade of success. As on our princips, the best value is not only rated by our work, but your triumph.</p>
              <footer class="blockquote-footer">
              Maggiollini Indonesia <cite title="Source Title">Source Title</cite>
              </footer>
            </blockquote>
          </div>
          <div class="col-2 text-center align-self-center">
            <i class="fas fa-quote-right fa-4x text-muted"></i>
          </div>
        </div>

        <div class="row d-flex justify-content-center mt-5">
          <div class="col-12 col-md-6 col-lg-6 m-2 mb-lg-4 m-md-0 m-lg-0">
            <div class="card text-center shadow">
              <div class="card-body">
                <img src="assets/img/icons/iconfinder_multimedia-19_2849817.png" alt="" class="img-fluid">
                <h5 class="card-title">Vision</h5>
                <p class="card-text">To be the leading company who prepared to give the best value of improvement by presenting our finest product with a neat details, decently presentable & clean finish, with after sales service warranty to satisfy our consumer.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-6 m-2 mb-lg-4 m-md-0 m-lg-0">
            <div class="card text-center shadow">
              <div class="card-body">
                <img src="assets/img/icons/iconfinder_multimedia-11_2849825.png" alt="" class="img-fluid">
                <h5 class="card-title">Mission</h5>
                <p class="card-text">Producing the finest creation for our customer using the best quality materials and high level of quality control, to expose the highest value of their brand representation.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-6 m-2 mb-lg-4 m-md-0 m-lg-0">
            <div class="card text-center shadow">
              <div class="card-body">
                <img src="assets/img/icons/iconfinder_multimedia-05_2849831.png" alt="" class="img-fluid">
                <h5 class="card-title">Solid Team Work</h5>
                <p class="card-text">Our team, work under one roof, it helps us to coordinate quickly, backing up each other to present you the best result of works.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-6 m-2 mb-lg-4 m-md-0 m-lg-0">
            <div class="card text-center shadow">
              <div class="card-body">
                <img src="assets/img/icons/iconfinder_multimedia-36_2849800.png" alt="" class="img-fluid">
                <h5 class="card-title">Fully Equiped Production State</h5>
                <p class="card-text">We are prepared to run our production with most of the best equiptment So we can work on every request really quickly, to grant every our client wishes. with the best result.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/ . about -->

    <!-- contact -->
    <section class="form-contact mt-5" id="">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <span class="display-4">Need Help ?</span>
            <hr>
          </div>
        </div>
        <div class="row d-flex justify-content-between pt-3">
          <div class="col-12 col-md-5 col-lg-5">
            <p><i class="fas fa-phone-square"></i>&nbsp CALL US :</p>
            <div class="card shadow">
              <div class="card-body">
                <h4 class="text-info">+62 812-8025-2634</h4>
                <p>or</p>
                <a href=""><img src="assets/img/icons/iconfinder_social_media_social_media_logo_whatsapp_2993741.png" alt="" class="img-fluid"></a>&nbsp&nbsp
                <a href=""><img src="assets/img/icons/iconfinder_social_media_social_media_logo_instagram_2993766.png" alt="" class="img-fluid"></a>&nbsp&nbsp
                <a href=""><img src="assets/img/icons/iconfinder_social_media_social_media_logo_facebook_2993778.png" alt="" class="img-fluid"></a>&nbsp&nbsp
              </div>
            </div>
          </div>
          <div class="col-12 col-md-7 col-lg-7">
            <p><i class="fas fa-envelope"></i>&nbsp or Send us a message if you have a question</p>
            <div class="card shadow">
              <div class="card-body">
                <form>
                  <div class="form-group">
                    <label for="name">Name <span class="text-danger">*</span></label>
                    <input type="text" name="" class="form-control" id="name" placeholder="Your Name ...">
                  </div>
                  <div class="form-group">
                    <label for="email">Email <span class="text-danger">*</span></label>
                    <input type="text" name="" class="form-control" id="email" placeholder="your Email ...">
                  </div>
                  <div class="form-group">
                    <label for="email">Message <span class="text-danger">*</span></label>
                    <textarea name="" id="" cols="30" rows="5" class="form-control" placeholder="Type your message ..."></textarea>
                  </div>
                  <button type="button" class="btn btn-primary float-right">SEND</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/ .contact -->

    <!-- footer -->
    <footer class="footer" id="#">
      <div class="container">
        <div class="row d-flex justify-content-between pt-5 pb-3">
          <div class="col-12 col-md-3 col-lg-3">
            <h4>Products</h4>
            <hr class="bg-info">
            <p><a class="text-light" href="#">Acrrylic Dsiplay</a></p>
            <p><a class="text-light" href="#">Corrugated Display</a></p>
            <p><a class="text-light" href="#">Permanent Display</a></p>
            <p><a class="text-light" href="#">Printing</a></p>
            <p><a class="text-light" href="#">Tempered Display</a></p>
          </div>
          <div class="col-12 col-md-3 col-lg-3">
            <h4>Our Services</h4>
            <hr class="bg-info">
            <p><a class="text-light" href="#">Maintenance</a></p>
            <p><a class="text-light" href="#">Podium setup</a></p>
            <p><a class="text-light" href="#">Visual</a></p>
          </div>
          <div class="col-12 col-md-3 col-lg-3">
            <h4>Company</h4>
            <hr class="bg-info">
            <p><a class="text-light" href="#">About US</a></p>
            <p><a class="text-light" href="#">Gallery</a></p>
          </div>
          <div class="col-12 col-md-3 col-lg-3 text-right">
            <h4><span class="text-warning">Maggiollini</span> Indonesia.</h4>
            <img src="assets/img/pics/maggiollini.ico" alt="" class="img-fluid"><br>
            <span class="text-muted">
              Jln. Telkom RT.002 RW.004
              Kel. Pedurenan, Kec. Mustika Jaya
              Bekasi - Jawa Barat
            </span>
          </div>
        </div>
      </div>
      <div class="container-fluid copyright">
        <div class="row">
          <div class="col-12 p-4 text-center">
            &copy 2019 | Maggiollini Indonesia | Design by Tedy Hidayat
          </div>
        </div>
      </div>
    </footer>
    
    <!-- Modal login-->
    <div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="modal-loginTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body p-5">
            <div class="col-12 text-center mb-4">
              <img src="assets/img/pics/maggiollini.ico" class="img-fluid" width="100" alt="">
              <h3>Login Popup</h3>
            </div>
            <form>
              <div class="form-group">
                <label for="email">Email <span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="email" placeholder="Email" autocomplete="off" autofocus="on">
              </div>
              <div class="form-group">
                <label for="password">Password <span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="password" placeholder="Password" autocomplete="off">
              </div>
              <div class="form-group float-right mt-2">
                <a href="#" class="text-muted" data-dismiss="modal" aria-label="Close">CANCEL</a>
                &nbsp&nbsp
                <button class="btn btn-primary">LOGIN</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Scroll to Top Button-->
    <button type="button" class="btn" id="btn-scrolltotop"><i class="fas fa-angle-up fa-2x"></i></button>
    <!-- .end scroll to top -->
    
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/lib/jquery/jquery.min.js"></script>
    <script src="assets/lib/jquery-easing/jquery.easing.min.js"></script>
    <script src="assets/lib/popperjs/dist/umd/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- library -->
    <script src="assets/lib/jquery/jquery.mousewheel.min.js"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <!-- other script -->
    <script src="assets/js/script.js"></script>
  </body>
</html>